{
  "components": [
    { "name": "button", "category": "simple", "files": ["Button.razor"], "deps": [] },
    { "name": "switch", "category": "simple", "files": ["Switch.razor"], "deps": [] },
    { "name": "checkbox", "category": "simple", "files": ["Checkbox.razor"], "deps": [] },
    { "name": "input", "category": "simple", "files": ["Input.razor"], "deps": [] },
    { "name": "separator", "category": "simple", "files": ["Separator.razor"], "deps": [] },
    { "name": "progress", "category": "simple", "files": ["Progress.razor"], "deps": [] },
    { "name": "toggle", "category": "simple", "files": ["Toggle.razor"], "deps": [] },
    { "name": "avatar", "category": "simple", "files": ["Avatar.razor", "AvatarImage.razor", "AvatarFallback.razor", "AvatarBadge.razor", "AvatarGroup.razor", "AvatarGroupCount.razor"], "deps": [] },
    { "name": "slider", "category": "simple", "files": ["Slider.razor"], "deps": [] },
    { "name": "radio", "category": "simple", "files": ["Radio.razor", "RadioGroupItem.razor"], "deps": [] },
    { "name": "toggle-group", "category": "simple", "files": ["ToggleGroup.razor", "ToggleGroupItem.razor"], "deps": ["toggle"] },
    { "name": "skeleton", "category": "simple", "files": ["Skeleton.razor"], "deps": [] },
    { "name": "spinner", "category": "simple", "files": ["Spinner.razor"], "deps": [] },
    { "name": "badge", "category": "simple", "files": ["Badge.razor"], "deps": [] },
    { "name": "kbd", "category": "simple", "files": ["Kbd.razor"], "deps": [] },
    { "name": "alert", "category": "simple", "files": ["Alert.razor", "AlertTitle.razor", "AlertDescription.razor", "AlertAction.razor"], "deps": [] },
    { "name": "card", "category": "simple", "files": ["Card.razor", "CardHeader.razor", "CardTitle.razor", "CardDescription.razor", "CardAction.razor", "CardContent.razor", "CardFooter.razor"], "deps": [] },
    { "name": "breadcrumb", "category": "simple", "files": ["Breadcrumb.razor", "BreadcrumbList.razor", "BreadcrumbItem.razor", "BreadcrumbLink.razor", "BreadcrumbPage.razor", "BreadcrumbSeparator.razor", "BreadcrumbEllipsis.razor"], "deps": [] },
    { "name": "empty", "category": "simple", "files": ["Empty.razor", "EmptyHeader.razor", "EmptyMedia.razor", "EmptyTitle.razor", "EmptyDescription.razor", "EmptyContent.razor"], "deps": [] },
    { "name": "item", "category": "simple", "files": ["Item.razor", "ItemGroup.razor", "ItemSeparator.razor", "ItemMedia.razor", "ItemContent.razor", "ItemTitle.razor", "ItemDescription.razor", "ItemActions.razor", "ItemHeader.razor", "ItemFooter.razor"], "deps": ["separator"] },
    { "name": "button-group", "category": "simple", "files": ["ButtonGroup.razor", "ButtonGroupText.razor", "ButtonGroupSeparator.razor"], "deps": ["separator"] },
    { "name": "input-group", "category": "simple", "files": ["InputGroup.razor", "InputGroupAddon.razor", "InputGroupButton.razor", "InputGroupText.razor", "InputGroupInput.razor", "InputGroupTextarea.razor"], "deps": ["input", "button"] },
    { "name": "dialog", "category": "overlay", "files": ["Dialog.razor", "DialogTrigger.razor", "DialogContent.razor", "DialogHeader.razor", "DialogFooter.razor", "DialogTitle.razor", "DialogDescription.razor", "DialogClose.razor"], "deps": ["button"] },
    { "name": "popover", "category": "overlay", "files": ["Popover.razor", "PopoverTrigger.razor", "PopoverContent.razor"], "deps": [] },
    { "name": "tooltip", "category": "overlay", "files": ["Tooltip.razor", "TooltipTrigger.razor", "TooltipContent.razor"], "deps": [] },
    { "name": "alert-dialog", "category": "overlay", "files": ["AlertDialog.razor", "AlertDialogTrigger.razor", "AlertDialogContent.razor", "AlertDialogHeader.razor", "AlertDialogFooter.razor", "AlertDialogTitle.razor", "AlertDialogDescription.razor", "AlertDialogCancel.razor", "AlertDialogAction.razor"], "deps": ["button"] },
    { "name": "drawer", "category": "overlay", "files": ["Drawer.razor", "DrawerTrigger.razor", "DrawerContent.razor", "DrawerHeader.razor", "DrawerFooter.razor", "DrawerTitle.razor", "DrawerDescription.razor", "DrawerClose.razor"], "deps": ["button"] },
    { "name": "sheet", "category": "overlay", "files": ["Sheet.razor", "SheetTrigger.razor", "SheetContent.razor", "SheetHeader.razor", "SheetFooter.razor", "SheetTitle.razor", "SheetDescription.razor", "SheetClose.razor"], "deps": ["button"] },
    { "name": "dropdown-menu", "category": "overlay", "files": ["DropdownMenu.razor", "DropdownMenuTrigger.razor", "DropdownMenuContent.razor", "DropdownMenuItem.razor", "DropdownMenuSeparator.razor", "DropdownMenuGroup.razor", "DropdownMenuLabel.razor", "DropdownMenuShortcut.razor", "DropdownMenuCheckboxItem.razor", "DropdownMenuRadioGroup.razor", "DropdownMenuRadioItem.razor", "DropdownMenuSub.razor", "DropdownMenuSubTrigger.razor", "DropdownMenuSubContent.razor"], "deps": ["separator"] },
    { "name": "context-menu", "category": "overlay", "files": ["ContextMenu.razor", "ContextMenuTrigger.razor", "ContextMenuContent.razor", "ContextMenuItem.razor", "ContextMenuSeparator.razor", "ContextMenuShortcut.razor"], "deps": ["separator"] },
    { "name": "preview-card", "category": "overlay", "files": ["PreviewCard.razor", "PreviewCardTrigger.razor", "PreviewCardContent.razor"], "deps": [] },
    { "name": "select", "category": "overlay", "files": ["Select.razor", "SelectTrigger.razor", "SelectValue.razor", "SelectContent.razor", "SelectItem.razor"], "deps": [] },
    { "name": "combobox", "category": "overlay", "files": ["Combobox.razor", "ComboboxInput.razor", "ComboboxContent.razor", "ComboboxItem.razor", "ComboboxEmpty.razor", "ComboboxList.razor"], "deps": ["input-group"] },
    { "name": "toast", "category": "overlay", "files": ["Toast.razor", "Toaster.razor"], "deps": [] },
    { "name": "accordion", "category": "layout", "files": ["Accordion.razor", "AccordionItem.razor", "AccordionHeader.razor", "AccordionTrigger.razor", "AccordionContent.razor"], "deps": [] },
    { "name": "tabs", "category": "layout", "files": ["Tabs.razor", "TabsList.razor", "TabsTrigger.razor", "TabsContent.razor"], "deps": [] },
    { "name": "field", "category": "form", "files": ["Field.razor", "FieldSet.razor", "FieldLegend.razor", "FieldGroup.razor", "FieldContent.razor", "FieldTitle.razor", "FieldLabel.razor", "FieldDescription.razor", "FieldError.razor", "FieldSeparator.razor"], "deps": ["label", "separator"] },
    { "name": "collapsible", "category": "layout", "files": ["Collapsible.razor", "CollapsibleRoot.razor", "CollapsibleTrigger.razor", "CollapsibleContent.razor"], "deps": [] },
    { "name": "menubar", "category": "layout", "files": ["Menubar.razor", "MenubarMenu.razor", "MenubarTrigger.razor", "MenubarContent.razor", "MenubarItem.razor", "MenubarSeparator.razor", "MenubarShortcut.razor", "MenubarGroup.razor", "MenubarSub.razor", "MenubarSubTrigger.razor", "MenubarSubContent.razor", "MenubarCheckboxItem.razor", "MenubarRadioGroup.razor", "MenubarRadioItem.razor"], "deps": ["dropdown-menu"] },
    { "name": "navigation-menu", "category": "layout", "files": ["NavigationMenu.razor", "NavigationMenuList.razor", "NavigationMenuItem.razor", "NavigationMenuTrigger.razor", "NavigationMenuContent.razor", "NavigationMenuLink.razor", "NavigationMenuViewport.razor"], "deps": [] },
    { "name": "scroll-area", "category": "layout", "files": ["ScrollArea.razor"], "deps": [] },
    { "name": "sidebar", "category": "layout", "files": ["SidebarContext.cs", "SidebarProvider.razor", "SidebarComponent.razor", "SidebarHeader.razor", "SidebarContent.razor", "SidebarFooter.razor", "SidebarGroup.razor", "SidebarGroupLabel.razor", "SidebarGroupAction.razor", "SidebarGroupContent.razor", "SidebarMenu.razor", "SidebarMenuButton.razor", "SidebarMenuItem.razor", "SidebarMenuAction.razor", "SidebarMenuBadge.razor", "SidebarMenuSkeleton.razor", "SidebarMenuSub.razor", "SidebarMenuSubButton.razor", "SidebarMenuSubItem.razor", "SidebarSeparator.razor", "SidebarInset.razor", "SidebarTrigger.razor", "SidebarRail.razor", "SidebarInput.razor", "sidebar.js"], "deps": ["separator", "skeleton", "input", "sheet"] },
    { "name": "label", "category": "form", "files": ["Label.razor"], "deps": [] },
    { "name": "textarea", "category": "form", "files": ["Textarea.razor"], "deps": [] },
    { "name": "aspect-ratio", "category": "simple", "files": ["AspectRatio.razor"], "deps": [] },
    { "name": "native-select", "category": "form", "files": ["NativeSelect.razor", "NativeSelectOption.razor", "NativeSelectOptGroup.razor"], "deps": [] },
    { "name": "table", "category": "simple", "files": ["Table.razor", "TableHeader.razor", "TableBody.razor", "TableFooter.razor", "TableRow.razor", "TableHead.razor", "TableCell.razor", "TableCaption.razor"], "deps": [] },
    { "name": "pagination", "category": "simple", "files": ["Pagination.razor", "PaginationContent.razor", "PaginationItem.razor", "PaginationLink.razor", "PaginationPrevious.razor", "PaginationNext.razor", "PaginationEllipsis.razor"], "deps": ["button"] },
    { "name": "input-otp", "category": "form", "files": ["InputOTP.razor", "InputOTPGroup.razor", "InputOTPSlot.razor", "InputOTPSeparator.razor"], "deps": [] }
  ]
}
